<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="js,html,css">
    <meta name="description" content="hmtl course pupose">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border:2px solid black;
            border-collapse: collapse;
        }
        p {
  background-image: url('ipl.jpg');
}
        </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th><h1>TEAM</h1></th>
            <th><h1>CAPTIAN</h1></th>
            <th><h1>IPL WINS</h1></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Royal_Challengers_Bangalore"/><img height="300" width="500" src="./rcblogo.jpg"></td>
                <td style="text-align:center;"><img height="500" width="300" src="./vk.jpg"/></td>
                <td style="text-align:center;"><h1>NULL</h1></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Chennai_Super_Kings"/><img height="300" width="500" src="./csklogo.jpg"/></td>
                <td><img height="500" width="500" src="./dhoni.jpg"/></td>
                <td style="text-align:center;"><h1>5</h1></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Mumbai_Indians"/><img height="300" width="500" src="./milogo.jpg"/></td>
                <td><img height="500" width="500" src="./rs.jpg"/></td>
                <td style="text-align:center;"><h1>4</h1></td>
            </tr>

        

    </table>

    
</body>
</html>
